{
  "name": "shahzeb.co",
  "version": "1.0.0",
  "description": "My personal website",
  "author": "Shahzeb K.",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt generate",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "nuxt": "^2.4.0",
    "@nuxtjs/pwa": "^2.6.0"
  },
  "devDependencies": {
    "autoprefixer": "^8.6.4",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "node-sass": "^4.13.0",
    "nodemon": "^1.18.9",
    "nuxt-purgecss": "^0.2.1",
    "prettier": "^1.16.4",
    "sass-loader": "^8.0.0",
    "tailwindcss": "^1.1.4"
  }
}